# week-calendar

./: .gitignore  LICENSE  README.md  contributors.txt  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odoo/calendar/pager/: PagerHelper.java
app/src/main/java/com/odoo/calendar/view/: OdooCalendar.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/dpr/dpr/calendardemo/: MainActivity.java
demo/src/main/java/com/odoo/dpr/calendardemo/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
odoo-calendar/src/main/: AndroidManifest.xml
odoo-calendar/src/main/java/com/odoo/calendar/listeners/: CalendarDateChangeListener.java  CalendarWeekDayFilterListener.java  OnMonthChangeListener.java
odoo-calendar/src/main/java/com/odoo/calendar/utils/: CalendarView.java  DateInfo.java  SysCalUtils.java
odoo-calendar/src/main/java/com/odoo/calendar/widget/: OdooCalendar.java
odoo-calendar/src/main/res/layout/: calendar_week_view.xml  odoo_calendar.xml
odoo-calendar/src/main/res/values/: colors.xml  dimens.xml
week-calendar/: build.gradle  proguard-rules.pro
week-calendar/src/main/: AndroidManifest.xml
week-calendar/src/main/java/com/dpr/calendar/listeners/: CalendarDateChangeListener.java  CalendarWeekDayHighlightListener.java  OnMonthChangeListener.java
week-calendar/src/main/java/com/dpr/calendar/utils/: CalendarView.java  DateInfo.java  SysCalUtils.java
week-calendar/src/main/java/com/dpr/calendar/widget/: WeekCalendarView.java
week-calendar/src/main/res/layout/: calendar_week_view.xml  odoo_calendar.xml  week_days_title.xml
week-calendar/src/main/res/values/: attrs.xml  strings.xml
