<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <LinearLayout
        android:id="@+id/week_days"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!--Monday-->
        <LinearLayout
            android:id="@+id/dayMonday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/monValue"
                android:layout_width="@dimen/calendar_day_size"
                android:layout_height="@dimen/calendar_day_size"
                android:background="@drawable/week_day_bg_none"
                android:gravity="center"
                android:lines="1"
                android:textColor="#ffffff"
                android:textSize="@dimen/calendar_day_font"
                android:textStyle="bold" />

        </LinearLayout>

        <!--Tuesday-->
        <LinearLayout
            android:id="@+id/dayTuesday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tueValue"
                android:layout_width="@dimen/calendar_day_size"
                android:layout_height="@dimen/calendar_day_size"
                android:background="@drawable/week_day_bg_none"
                android:gravity="center"
                android:lines="1"
                android:textColor="#ffffff"
                android:textSize="@dimen/calendar_day_font"
                android:textStyle="bold" />

        </LinearLayout>

        <!--Wednesday-->
        <LinearLayout
            android:id="@+id/dayWednesday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/wedValue"
                android:layout_width="@dimen/calendar_day_size"
                android:layout_height="@dimen/calendar_day_size"
                android:background="@drawable/week_day_bg_none"
                android:gravity="center"
                android:lines="1"
                android:textColor="#ffffff"
                android:textSize="@dimen/calendar_day_font"
                android:textStyle="bold" />

        </LinearLayout>

        <!--Thursday-->
        <LinearLayout
            android:id="@+id/dayThursday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/thuValue"
                android:layout_width="@dimen/calendar_day_size"
                android:layout_height="@dimen/calendar_day_size"
                android:background="@drawable/week_day_bg_none"
                android:gravity="center"
                android:lines="1"
                android:textColor="#ffffff"
                android:textSize="@dimen/calendar_day_font"
                android:textStyle="bold" />

        </LinearLayout>

        <!--Friday-->
        <LinearLayout
            android:id="@+id/dayFriday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/friValue"
                android:layout_width="@dimen/calendar_day_size"
                android:layout_height="@dimen/calendar_day_size"
                android:background="@drawable/week_day_bg_none"
                android:gravity="center"
                android:lines="1"
                android:textColor="#ffffff"
                android:textSize="@dimen/calendar_day_font"
                android:textStyle="bold" />

        </LinearLayout>

        <!--Saturday-->
        <LinearLayout
            android:id="@+id/daySaturday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/satValue"
                android:layout_width="@dimen/calendar_day_size"
                android:layout_height="@dimen/calendar_day_size"
                android:background="@drawable/week_day_bg_none"
                android:gravity="center"
                android:lines="1"
                android:textColor="#ffffff"
                android:textSize="@dimen/calendar_day_font"
                android:textStyle="bold" />

        </LinearLayout>

        <!--Sunday-->
        <LinearLayout
            android:id="@+id/daySunday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/sunValue"
                android:layout_width="@dimen/calendar_day_size"
                android:layout_height="@dimen/calendar_day_size"
                android:background="@drawable/week_day_bg_none"
                android:gravity="center"
                android:lines="1"
                android:textColor="#ffffff"
                android:textSize="@dimen/calendar_day_font"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>