apply plugin: 'com.android.library'

version '1.0'
group "com.odoo.calendar"
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"


    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.0.0'
}
